{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "noEmit": false,
    "jsx": "react",
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ]
  },
  "include": ["server.ts", "src/**/*"],
  "exclude": ["node_modules", ".next", "dist"]
}